programa
{
	
	funcao inicio()
	{
		// programa contagem 233 à 456
		inteiro i = 233

		escreva(i)
		faca {
			
			se ( i >= 300 e i <= 400 ){
				i = i + 3
				
				} senao {
					i = i + 5
					}
			
			escreva("\n\n", i)
			} enquanto ( i < 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */